<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                style="@style/MyTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Which is heavier? A ton of gold or a ton of silver?"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="16dp" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Silver" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Gold" />

                <RadioButton
                    android:id="@+id/ans1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="They are equal" />
            </RadioGroup>

            <TextView
                style="@style/MyTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Why is it illegal for a person living in New York to be buried in California?"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="16dp" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/ans2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="He is not dead" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="That's just how the law is" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="He needs to be buried where he was born" />
            </RadioGroup>

            <TextView
                style="@style/MyTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Which month has 28 days?" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/month1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="February" />

                <CheckBox
                    android:id="@+id/month2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="January" />

                <CheckBox
                    android:id="@+id/month3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="The last 10 months of the year" />

            </LinearLayout>

            <TextView
                style="@style/MyTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A clerk at a butcher's shop 5 feet 10 inches tall and she wears size 13 sneakers. How much does she weigh?" />

            <EditText
                android:id="@+id/ans4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Type 'Unknown' if you dont know the answer" />

            <TextView
                style="@style/MyTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Adam's mother had three children. The first child was named April. The second child was named May. What was the third child's name?" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="March" />

                <RadioButton

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="June" />

                <RadioButton

                    android:id="@+id/ans5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Adam" />
            </RadioGroup>

            <Button
                android:id="@+id/CheckScoreButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:onClick="calculateScore"
                android:text="Check Score" />


        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>